{\rtf1\ansi\ansicpg1254\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
let width = view.frame.size.width -> ekran geni\uc0\u351 li\u287 ini verir.\
let height = view.frame.size.heigth -> ekran boyunu verir. \
\
myLabel.frame = CGRect(x: width * 0.5  - width * 0.8 / 2, y: height * 0.5 - 50 / 2, width: width * 0.8, height: 50).   -> labeli ortalad\uc0\u305 k\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
#selector keywordune ve @objc func keywordune, ve self\'92 e bak\'85\'85\'85\'85. Self parent class I refer eder gibi duruyor.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
}